.ad {
    background: no-repeat center;
    background-size: cover;
    height: 30rem;
    display: flex;
    align-items: center;
}

.ad article {
    background: rgba(0, 0, 0, 0.5);
    width: 30%;
    color: #fff;
    padding: 1.5em;
    position: relative;
    top: 2rem;
    margin-left: 12rem;
}

.ad h2, 
.ad p {
    margin-bottom: 1em;
}

.ad button {
    padding: 0.5em 1em;
    color: #FDA503;
}

.ad button:hover {
    background: #fff;
}

.card {
    background: linear-gradient(90deg, #95660A, #D0AC3C);
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.card h2,
.card li {
    margin-bottom: 0.75em;
}

.card ul {
    width: 33%;
    list-style: none;
}

.card a {
    color: #fff;
    text-decoration: none;
}

.card i {
    margin-right: 0.3em;
}

.card button {
    padding: 0.5em 1em;
    color: inherit;
}

.card2 {
    padding: 2em 12em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #4F5775;
}

.card2 > h2,
.card2 > p {
    margin-bottom: 1em;;
    text-align: center;
}

.card2 > section {
    display: flex;
    justify-content: space-between;
}

.card2 article {
    width: 18%;
    display: flex;
    flex-direction: column;
}

.card2 article img {
    border-radius: 50%;
    border: 2px solid currentColor;
    overflow: hidden;
    width: 100%;
    padding: 0.1em;
    margin-bottom: 1em;
}

.card2 article p {
    text-align: center;
}

.subscribe {
    background: #B58E0F;
    padding: 1em 1.5em ;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.subscribe > div {
    display: flex;
    flex-direction: column;
}

.subscribe .title {
    font-weight: bold;
}

.subscribe button {
    padding: 0.5em 1em;
    color: inherit;
}